YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test320 -p hosts=10.0.0.4 -threads 320 -p columnfamily=data -s -load
[OVERALL], RunTime(ms), 802195.0
[OVERALL], Throughput(ops/sec), 4248.012017028279
[CLEANUP], Operations, 320.0
[CLEANUP], AverageLatency(us), 16.128125
[CLEANUP], MinLatency(us), 9.0
[CLEANUP], MaxLatency(us), 338.0
[CLEANUP], 95thPercentileLatency(us), 28.0
[CLEANUP], 99thPercentileLatency(us), 46.0
[INSERT], Operations, 3407734.0
[INSERT], AverageLatency(us), 74695.07141138363
[INSERT], MinLatency(us), 172.0
[INSERT], MaxLatency(us), 1.1739135E7
[INSERT], 95thPercentileLatency(us), 110079.0
[INSERT], 99thPercentileLatency(us), 667647.0
[INSERT], Return=0, 3407734
