YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test40 -p hosts=10.0.0.4 -threads 40 -p columnfamily=data -s -t
[OVERALL], RunTime(ms), 63749.0
[OVERALL], Throughput(ops/sec), 6274.608229148693
[READ], Operations, 253109.0
[READ], AverageLatency(us), 6527.449458533675
[READ], MinLatency(us), 283.0
[READ], MaxLatency(us), 751103.0
[READ], 95thPercentileLatency(us), 12551.0
[READ], 99thPercentileLatency(us), 47167.0
[READ], Return=0, 253109
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 35.7
[CLEANUP], MinLatency(us), 11.0
[CLEANUP], MaxLatency(us), 662.0
[CLEANUP], 95thPercentileLatency(us), 60.0
[CLEANUP], 99thPercentileLatency(us), 662.0
[INSERT], Operations, 60275.0
[INSERT], AverageLatency(us), 5618.198639568644
[INSERT], MinLatency(us), 197.0
[INSERT], MaxLatency(us), 197247.0
[INSERT], 95thPercentileLatency(us), 11703.0
[INSERT], 99thPercentileLatency(us), 41759.0
[INSERT], Return=0, 60275
[UPDATE], Operations, 86616.0
[UPDATE], AverageLatency(us), 5263.246871247807
[UPDATE], MinLatency(us), 177.0
[UPDATE], MaxLatency(us), 236159.0
[UPDATE], 95thPercentileLatency(us), 11007.0
[UPDATE], 99thPercentileLatency(us), 34847.0
[UPDATE], Return=0, 86616
