YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test10 -p hosts=10.0.0.4 -threads 10 -p columnfamily=data -s -t
[OVERALL], RunTime(ms), 22144.0
[OVERALL], Throughput(ops/sec), 4515.8959537572255
[READ], Operations, 63268.0
[READ], AverageLatency(us), 2325.7594360498197
[READ], MinLatency(us), 373.0
[READ], MaxLatency(us), 135039.0
[READ], 95thPercentileLatency(us), 5307.0
[READ], 99thPercentileLatency(us), 10311.0
[READ], Return=0, 63268
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 29.4
[CLEANUP], MinLatency(us), 11.0
[CLEANUP], MaxLatency(us), 134.0
[CLEANUP], 95thPercentileLatency(us), 134.0
[CLEANUP], 99thPercentileLatency(us), 134.0
[INSERT], Operations, 15064.0
[INSERT], AverageLatency(us), 1958.5063064259161
[INSERT], MinLatency(us), 210.0
[INSERT], MaxLatency(us), 67007.0
[INSERT], 95thPercentileLatency(us), 4971.0
[INSERT], 99thPercentileLatency(us), 9759.0
[INSERT], Return=0, 15064
[UPDATE], Operations, 21668.0
[UPDATE], AverageLatency(us), 1948.6405298135498
[UPDATE], MinLatency(us), 197.0
[UPDATE], MaxLatency(us), 62847.0
[UPDATE], 95thPercentileLatency(us), 4855.0
[UPDATE], 99thPercentileLatency(us), 9143.0
[UPDATE], Return=0, 21668
