YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test160 -p hosts=10.0.0.4 -threads 160 -p columnfamily=data -s -t
[OVERALL], RunTime(ms), 1936797.0
[OVERALL], Throughput(ops/sec), 826.1061949187241
[READ], Operations, 1011890.0
[READ], AverageLatency(us), 299108.73833124153
[READ], MinLatency(us), 400.0
[READ], MaxLatency(us), 4382719.0
[READ], 95thPercentileLatency(us), 494079.0
[READ], 99thPercentileLatency(us), 646143.0
[READ], Return=0, 1011890
[CLEANUP], Operations, 160.0
[CLEANUP], AverageLatency(us), 19.90625
[CLEANUP], MinLatency(us), 10.0
[CLEANUP], MaxLatency(us), 392.0
[CLEANUP], 95thPercentileLatency(us), 33.0
[CLEANUP], 99thPercentileLatency(us), 72.0
[UPDATE], Operations, 345985.0
[UPDATE], AverageLatency(us), 2615.5745595907338
[UPDATE], MinLatency(us), 172.0
[UPDATE], MaxLatency(us), 403455.0
[UPDATE], 95thPercentileLatency(us), 5939.0
[UPDATE], 99thPercentileLatency(us), 13599.0
[UPDATE], Return=0, 345985
[INSERT], Operations, 242125.0
[INSERT], AverageLatency(us), 3093.352970573051
[INSERT], MinLatency(us), 196.0
[INSERT], MaxLatency(us), 1312767.0
[INSERT], 95thPercentileLatency(us), 6379.0
[INSERT], 99thPercentileLatency(us), 46431.0
[INSERT], Return=0, 242125
