YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test80 -p hosts=10.0.0.4 -threads 80 -p columnfamily=data -s -t
[OVERALL], RunTime(ms), 169544.0
[OVERALL], Throughput(ops/sec), 4718.539140282169
[READ], Operations, 506631.0
[READ], AverageLatency(us), 17491.827995128606
[READ], MinLatency(us), 341.0
[READ], MaxLatency(us), 2465791.0
[READ], 95thPercentileLatency(us), 46271.0
[READ], 99thPercentileLatency(us), 206079.0
[READ], Return=0, 506631
[CLEANUP], Operations, 80.0
[CLEANUP], AverageLatency(us), 22.375
[CLEANUP], MinLatency(us), 11.0
[CLEANUP], MaxLatency(us), 479.0
[CLEANUP], 95thPercentileLatency(us), 31.0
[CLEANUP], 99thPercentileLatency(us), 109.0
[UPDATE], Operations, 172617.0
[UPDATE], AverageLatency(us), 13935.835844673467
[UPDATE], MinLatency(us), 168.0
[UPDATE], MaxLatency(us), 4493311.0
[UPDATE], 95thPercentileLatency(us), 31471.0
[UPDATE], 99thPercentileLatency(us), 60799.0
[UPDATE], Return=0, 172617
[INSERT], Operations, 120752.0
[INSERT], AverageLatency(us), 14767.315125215317
[INSERT], MinLatency(us), 174.0
[INSERT], MaxLatency(us), 4472831.0
[INSERT], 95thPercentileLatency(us), 34175.0
[INSERT], 99thPercentileLatency(us), 64703.0
[INSERT], Return=0, 120752
