YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test320 -p hosts=10.0.0.4 -threads 320 -p columnfamily=data -s -t
[OVERALL], RunTime(ms), 1.0893239E7
[OVERALL], Throughput(ops/sec), 293.7601938229759
[READ], Operations, 2023668.0
[READ], AverageLatency(us), 1714508.9880677068
[READ], MinLatency(us), 516.0
[READ], MaxLatency(us), 9740287.0
[READ], 95thPercentileLatency(us), 2055167.0
[READ], 99thPercentileLatency(us), 3663871.0
[READ], Return=0, 2023668
[CLEANUP], Operations, 320.0
[CLEANUP], AverageLatency(us), 20.290625
[CLEANUP], MinLatency(us), 11.0
[CLEANUP], MaxLatency(us), 106.0
[CLEANUP], 95thPercentileLatency(us), 37.0
[CLEANUP], 99thPercentileLatency(us), 49.0
[INSERT], Operations, 483104.0
[INSERT], AverageLatency(us), 3370.3266004835396
[INSERT], MinLatency(us), 207.0
[INSERT], MaxLatency(us), 2004991.0
[INSERT], 95thPercentileLatency(us), 3569.0
[INSERT], 99thPercentileLatency(us), 97535.0
[INSERT], Return=0, 483104
[UPDATE], Operations, 693228.0
[UPDATE], AverageLatency(us), 2085.990770713243
[UPDATE], MinLatency(us), 196.0
[UPDATE], MaxLatency(us), 1703935.0
[UPDATE], 95thPercentileLatency(us), 3001.0
[UPDATE], 99thPercentileLatency(us), 9823.0
[UPDATE], Return=0, 693228
