YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test40 -p hosts=10.0.0.4 -threads 40 -p columnfamily=data -s -t
[OVERALL], RunTime(ms), 58662.0
[OVERALL], Throughput(ops/sec), 6818.724216699055
[READ], Operations, 252701.0
[READ], AverageLatency(us), 5728.615288423868
[READ], MinLatency(us), 309.0
[READ], MaxLatency(us), 361983.0
[READ], 95thPercentileLatency(us), 11799.0
[READ], 99thPercentileLatency(us), 37279.0
[READ], Return=0, 252701
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 25.375
[CLEANUP], MinLatency(us), 11.0
[CLEANUP], MaxLatency(us), 318.0
[CLEANUP], 95thPercentileLatency(us), 32.0
[CLEANUP], 99thPercentileLatency(us), 318.0
[UPDATE], Operations, 86808.0
[UPDATE], AverageLatency(us), 5313.8808289558565
[UPDATE], MinLatency(us), 177.0
[UPDATE], MaxLatency(us), 309503.0
[UPDATE], 95thPercentileLatency(us), 11303.0
[UPDATE], 99thPercentileLatency(us), 34559.0
[UPDATE], Return=0, 86808
[INSERT], Operations, 60491.0
[INSERT], AverageLatency(us), 5577.7995734902715
[INSERT], MinLatency(us), 182.0
[INSERT], MaxLatency(us), 311551.0
[INSERT], 95thPercentileLatency(us), 11847.0
[INSERT], 99thPercentileLatency(us), 36959.0
[INSERT], Return=0, 60491
